UNK UNKOWN
AC MAPLE, OTHER
ACCA MAPLE, HEDGE
ACGI MAPLE, AMUR
ACNE BOXELDER
ACPA MAPLE, JAPANESE
ACPL MAPLE, NORWAY
ACPLCR MAPLE, NORWAY-CR
ACPS MAPLE, SYCAMORE
ACRU MAPLE, RED
ACSA1 MAPLE, SILVER
ACSA2 MAPLE, SUGAR
AECA HORSECHESTNUT, RED AESCULUS
AEHI HORSECHESTNUT
AIAL TREE OF HEAVEN
ALGL ALDER, EUROPEAN
AM SERVICEBERRY, OTHER
BE BIRCH, OTHER
CABE HORNBEAM, EUROPEAN
CACA HORNBEAM, AMERICAN
CA HICKORY
CEAT CEDAR, ATLAS
CECA REDBUD, EASTERN
CEJA KATSURA TREE
CEOC HACKBERRY
CHVI FRINGE TREE
CLLU YELLOWOOD
COCO2 TURKISH HAZELNUT
COFL DOGWOOD, FLOWERING
COKO DOGWOOD, KOUSA
COMA CHERRY, CORNELIAN
CR HAWTHORN, OTHER
DIVI PERSIMMON, COMMON
EUUL HARDY RUBBER TREE
FAGR BEECH, AMERICAN
FASY BEECH, EUROPEAN FAGUS SYLVATICA 
FR ASH, OTHER
FRAM ASH, WHITE
FRPE ASH, GREEN
GIBI GINKGO
GLTR HONEYLOCUST
GYDI KENTUCKY COFFEETREE
HADI SILVERBELL
HAVI WITCH HAZEL
ILSP HOLLY SPECIES
JUNI WALNUT, BLACK
JUVI EASTERN REDCEDAR
KOPA GOLDENRAIN TREE
LA LARCH
LAWA GOLDEN-CHAIN TREE
LIST SWEETGUM
LITU TULIP TREE
MA1 MAGNOLIA, OTHER
MA2 CRABAPPLE
MAAC CUCUMBER TREE
MAAM MAACKIA,AMUR
MAGR MAGNOLIA, SOUTHERN
MAPO OSAGE-ORANGE
MAPU APPLE
MEGL DAWN REDWOOD
MO MULBERRY
NYSY BLACKGUM
OSVI EASTERN HOP HORNBEAM
OXAR SOURWOOD
PATO ROYAL PAULOWNIA
PHAM AMUR CORKTREE
PI1 SPRUCE, OTHER
PI2 PINE, OTHER
PIAB SPRUCE, NORWAY
PINI PINE, AUSTRIAN
PIPU SPRUCE, COLORADO
PIRE PINE, RED
PIRI PINE, PITCH
PIST PINE, EASTERN WHITE
PISY PINE, SCOTCH
PITH PINE, JAPANESE BLACK
PLAC LONDON PLANETREE
PO POPLAR, OTHER
PODE COTTONWOOD, EASTERN
PONI POPLAR, LOMBARDY
PR CHERRY, OTHER
PRCE PLUM, PURPLELEAF
PRSE1 CHERRY, BLACK
PRSE2 CHERRY,
PRVISH CHOKECHERRY, SHUBERT
PYCA PEAR, CALLERY
PZME DOUGLAS FIR
QU OAK, OTHER
QUAC OAK, SAWTOOTH
QUAL OAK, WHITE
QUBI OAK, SWAMP WHITE
QUCO OAK, SCARLET
QUIM OAK, SHINGLE
QULA1 OAK, TURKEY
QULA2 OAK, LAUREL
QUMA1 OAK, BUR
QUPA OAK, PIN
QUPH OAK, WILLOW
QURO OAK, ENGLISH
QURU OAK, NORTHERN RED
ROPS BLACK LOCUST
SA WILLOW SPECIES
SAAL SASSAFRAS
SOAL MOUNTAINASH, KOREAN
STJA1 SNOWBELL, JAPANESE
STJA2 JAPANESE PAGODA TREE
SYRE JAPANESE TREE LILAC
TADI BALDCYPRESS
TI LINDEN, OTHER
TIAM LINDEN, AMERICAN
TICO LINDEN, LITTLE LEAF
TITO LINDEN, SILVER
TSCA HEMLOCK, EASTERN
UL ELM, OTHER
ULAM ELM, AMERICAN
ULPA ELM, CHINESE
ULPR ELM, ENGLISH
ULPU ELM, SIBERIAN
ZESE ZELKOVA, JAPANESE 